<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Spirax&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>PowerHouse</title>
  </head>
  <body>
    <div class="container-fluid top-div">
      <h1>Power-House</h1>
      <span></span>
      <a href="#Membership">Membership</a> &nbsp;
      <a href="#contact">Contact us</a>
    </div>

    <div class="row">
      <div class="container col-lg-12 col-md-12 col-sm-6">
        <img class="img-fluid" src="./images/topimg.jpg" alt="" />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="img-fluid" src="./images/six.jpg" alt="" />
      </div>
      <div class="lg-6 col-md-6 col-sm-6">
        <h2 class="center">
          ‘The last three or four reps is what makes the muscle grow. This area
          of pain divides a champion from someone who is not a champion.’
        </h2>
      </div>
    </div>
    <hr class="horizontal-line" />
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h2 class="center ml-5">
          ‘Things may come to those who wait, but only the things left by those
          who hustle.’
        </h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img class="img-fluid" src="./images/second-div.jpg" alt="" />
      </div>
    </div>

    <hr class="horizontal-line" />

    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="card">
          <img src="./images/beginner.webp" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Beginner $100/month</h5>
            <p class="card-text">
              We will teach you all from basic with the help of
              <strong>Personal Trainer</strong>
              also guide you about what diet you need to choose to acheive your
              goals..
              <em>Its a Complete Package if your confused choose this.</em>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="card">
          <img src="./images/intermediate.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Intermediate $75/montth</h5>
            <p class="card-text">
              <strong>Common Trainer</strong> will assist you in all the
              excercises also guide you about diet
              <em>Choose this plan if you know/aware of basic excercises</em>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="card">
          <img src="./images/pro.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Professional $55/month</h5>
            <p class="card-text">
              <strong> No Trainer</strong> you are free to do all the exercises
              as per your choice but it should be done in correct way.
              <em
                >Choose this if you have an experience gymming for more than 2
                years</em
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
